# generate your oauth token here
# https://twitchapps.com/tmi/
username="<bot-user-name>"
password="<twitch-tmi-oauth-token>"

# channels should be space seperated in this list: "testChannel channel2 twitchbot"
channels="<channels>"

imgurAccessToken=""

# Boolean, true to enable tmijs debug mode
hasDebugMode="false"